[flake8]
ignore = E501

[mypy]
disallow_untyped_decorators = false
follow_imports = skip
ignore_missing_imports = true
namespace_packages = true
strict = true

[pycodestyle]
ignore = E501

[pydocstyle]
ignore = D100,D104,D107,D200,D202,D212
